apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
asm-api:9.9-185.va_6c6b_3348b_c3
bouncycastle-api:2.30.1.82-277.v70ca_0b_877184
branch-api:2.1259.v45c101731c76
caffeine-api:3.2.3-194.v31a_b_f7a_b_5a_81
cloudbees-folder:6.1073.va_7888eb_dd514
command-launcher:123.v37cfdc92ef67
commons-lang3-api:3.19.0-104.v12125f33a_255
commons-text-api:1.14.0-194.v804a_dc3a_1b_d8
credentials-binding:702.vfe613e537e88
credentials:1447.v4cb_b_539b_5321
display-url-api:2.217.va_6b_de84cc74b_
durable-task:635.v3733cef34b_5e
eddsa-api:0.3.0.1-19.vc432d923e5ee
gson-api:2.13.2-173.va_a_092315913c
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:94.vcc3065403257
jackson2-api:2.20.1-423.v13951f6b_6532
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-3
jakarta-xml-bind-api:4.0.5-3.v3d5b_a_73965b_9
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
joda-time-api:2.14.0-149.v1c3ce991d1b_9
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250517-173.v596efb_962a_31
mailer:522.va_995fa_cfb_8b_d
mina-sshd-api-common:2.16.0-167.va_269f38cc024
mina-sshd-api-core:2.16.0-167.va_269f38cc024
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-groovy-lib:787.ve2fef0efdca_6
pipeline-input-step:540.v14b_100d754dd
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2277.v00573e73ddf1
pipeline-model-definition:2.2277.v00573e73ddf1
pipeline-model-extensions:2.2277.v00573e73ddf1
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2277.v00573e73ddf1
plain-credentials:199.v9f8e1f741799
publish-over-ssh:390.vb_f56e7405751
publish-over:0.22
scm-api:712.v8846fdd68c88
script-security:1385.v7d2d9ec4d909
snakeyaml-api:2.5-143.v93b_c004f89de
ssh-credentials:361.vb_f6760818e8c
sshd:3.374.v19b_d59ce6610
structs:362.va_b_695ef4fdf9
trilead-api:2.209.v0e69b_c43c245
variant:70.va_d9f17f859e0
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1384.vdc05a_48f535f
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-cps:4218.vff679a_5c0f3a_
workflow-durable-task-step:1464.v2d3f5c68f84c
workflow-job:1559.va_a_533730b_ea_d
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:466.va_d69e602552b_
workflow-step-api:710.v3e456cc85233
workflow-support:1004.veee3a_d67cdb_9
git-client:6.4.0
git-server:137.ve0060b_432302
pipeline-graph-analysis:245.v88f03631a_b_21
blueocean-commons:1.27.23
blueocean-rest:1.27.23
pubsub-light:1.19
blueocean-pipeline-scm-api:1.27.23
jjwt-api:0.11.5-120.v0268cf544b_89
okhttp-api:4.12.0-195.vc02552c04ffd
github-api:1.330-492.v3941a_032db_2a_
git:5.8.0
json-path-api:2.10.0-202.va_9cc16c1e476
token-macro:477.vd4f0dc3cb_cf1
github:1.45.0
github-branch-source:1917.v9ee8a_39b_3d0d
htmlpublisher:427
jenkins-design-language:1.27.23
blueocean-core-js:1.27.23
blueocean-web:1.27.23
plugin-util-api:6.1192.v30fe6e2837ff
font-awesome-api:7.1.0-882.v1dfb_771e3278
bootstrap5-api:5.3.8-895.v4d0d8e47fea_d
jquery3-api:3.7.1-619.vdb_10e002501a_
echarts-api:6.0.0-1165.vd1283a_3e37d4
antisamy-markup-formatter:173.v680e3a_b_69ff3
prism-api:1.30.0-630.va_e19d17f83b_0
checks-api:373.vfe7645102093
junit:1369.v15da_00283f06
blueocean-jwt:1.27.23
favorite:2.253.v9b_413168133b_
blueocean-rest-impl:1.27.23
blueocean-pipeline-api-impl:1.27.23
blueocean-git-pipeline:1.27.23
config-file-provider:1002.v93e06b_792d44
